spring.datasource.url=jdbc:mysql://52.54.118.140:3306/student_course
spring.datasource.username=root
spring.datasource.password=Hy@654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
